Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" 
        Height="450" 
        Width="325" 
        WindowStartupLocation="CenterScreen" 
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="plusMinus" Grid.Column="0" Grid.Row="4" Content="+/-" FontSize="25" FontWeight="Bold" Click="PlusMinus_Click"/>
            <Button Name="zero" Grid.Column="1" Grid.Row="4" Content="0" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="dot" Grid.Column="2" Grid.Row="4" Content="." FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="equals" Grid.Column="3" Grid.Row="4" Content="=" FontSize="25" FontWeight="Bold" Click="Equals_Click"/>
            <Button Name="plus" Grid.Column="3" Grid.Row="3" Content="+" FontSize="25" FontWeight="Bold" Click="Operator_Click"/>
            <Button Name="minus" Grid.Column="3" Grid.Row="2" Content="-" FontSize="25" FontWeight="Bold" Click="Operator_Click"/>
            <Button Name="multiply" Grid.Column="3" Grid.Row="1" Content="x" FontSize="25" FontWeight="Bold" Click="Operator_Click"/>
            <Button Name="divide" Grid.Column="3" Grid.Row="0" Content="÷" FontSize="25" FontWeight="Bold" Click="Operator_Click"/>
            <Button Name="one" Grid.Column="0" Grid.Row="3" Content="1" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="two" Grid.Column="1" Grid.Row="3" Content="2" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="three" Grid.Column="2" Grid.Row="3" Content="3" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="four" Grid.Column="0" Grid.Row="2" Content="4" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="five" Grid.Column="1" Grid.Row="2" Content="5" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="six" Grid.Column="2" Grid.Row="2" Content="6" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="seven" Grid.Column="0" Grid.Row="1" Content="7" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="eight" Grid.Column="1" Grid.Row="1" Content="8" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="nine" Grid.Column="2" Grid.Row="1" Content="9" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            <Button Name="clearEntry" Grid.Column="0" Grid.Row="0" Content="CE" FontSize="25" FontWeight="Bold" Click="ClearEntry_Click"/>
            <Button Name="clear" Grid.Column="1" Grid.Row="0" Content="C" FontSize="25" FontWeight="Bold" Click="Clear_Click"/>
            <Button Name="backSpace" Grid.Column="2" Grid.Row="0" Content="⌫" FontSize="25" FontWeight="Bold" Click="BackSpace_Click"/>
        </Grid>
        <Label Name="display" Grid.Row="1" Content="0" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Name="equation" Grid.Row="0" Content="" FontSize="20" FontWeight="Medium" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>

