MiniTC/MiniTC/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5" Content="Path" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1" Margin="5"
                     Text="{Binding Path=CurrentPath, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged, 
                        RelativeSource={ RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}}}">
            </TextBox>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Drive" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Grid.Column="1" Margin="5"
                   SelectionChanged="DriveChanged"
                   ItemsSource="{Binding Path=AllDrives, Mode=TwoWay,
                   UpdateSourceTrigger=PropertyChanged, 
                   RelativeSource={ RelativeSource Mode=FindAncestor, 
                   AncestorType={x:Type UserControl}}}"/>

        </Grid>

        <ListBox Grid.Row="2" Margin="10" 
                 SelectedItem="{Binding CurrentFile, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged,
                     RelativeSource={ RelativeSource Mode=FindAncestor, 
                     AncestorType={x:Type UserControl}}}"
                 
                 ItemsSource="{Binding Path=AllFiles, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged, 
                     RelativeSource={ RelativeSource Mode=FindAncestor, 
                     AncestorType={x:Type UserControl}}}">
        </ListBox>

    </Grid>
</UserControl>
