Piłkarze/Piłkarze/MainWindow.xaml

<Window x:Class="Piłkarze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piłkarze"
        mc:Ignorable="d"
        Title="Drużyna" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0, 10, 0, 0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Imię" Width="100" Height="20"/>
                <TextBox Name="nameTextBox" Text="Podaj imię" Foreground="Gray" Width="100" Height="20" 
                         PreviewMouseLeftButtonDown="Name_PreviewMouseLeftButtonDown" TextChanged="Name_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip Name="nameTooltip" Visibility="Hidden"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Nazwisko" Width="100" Height="20"/>
                <TextBox Name="surnameTextBox" Text="Podaj nazwisko" Foreground="Gray" Width="100" Height="20" 
                         PreviewMouseLeftButtonDown="Surname_PreviewMouseLeftButtonDown" TextChanged="Surname_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip Name="surnameTooltip" Visibility="Hidden"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Wiek" Width="100" Height="20"/>
                <ComboBox Name="ageComboBox" Width="50" Height="20" SelectedIndex="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Waga" Width="100" Height="20"/>
                <Slider Name="weightSlider" Width="150" Height="20" Minimum="55" Maximum="100" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                <TextBlock Width="25" Height="20" Margin="5,0,0,0" Text="{Binding ElementName=weightSlider, Path=Value}"/>
                <TextBlock Text="kg"/>
            </StackPanel>
            <Button Width="80" Height="20" Margin="10" Content="Dodaj" Click="AddPlayer_Click"/>
            <Button Width="80" Height="20" Margin="10" Content="Usuń" Click="DeletePlayer_Click"/>
            <Button Width="80" Height="20" Margin="10" Content="Modyfikuj" Click="ModifyPlayer_Click"/>
        </StackPanel>
        <ListBox Grid.Column="1" Name="playersListBox" Margin="0, 10, 0, 0" SelectionChanged="Player_Selected"/>
    </Grid>
</Window>

